<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="How to quickly schedule a meeting with Framadate">
    <meta name="author" content="Christophe Masutti, Framasoft">

    <title>How to quickly schedule a meeting with Framadate</title>

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="frama.css">

</head>





<body>

<div class="container">

<h1>How to quickly schedule a meeting with <span class="violet">Frama</span><span class="vert">date</span></h1>

<h4><span class="rouge">A free and open source service which respects privacy and personal datas, provided by </span> <a href="http://framasoft.org"><span class="violet">Frama</span><span class="orange">soft</span></a></h4>

<hr class="trait">


	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/1_eng.png" alt="Etape 0">
		</div>
		
		
		
		
		<div class="col-sm-4">
			<p><button class="btn btn-default" type="button"><span class="badge">0.</span> Opening</button></p>
			<p>To schedule an event, </p>
			<p>log on <a href="http://framadate.org">http://framadate.org</a></p>
			
			<p>Then, click on <button class="btn btn-primary" type="button">Schedule an event</button></p>
			<p class="text-info"> Please note that you can request a list of all your polls by clicking on «&nbsp;Where are my polls&nbsp;». You  will have to fill in the form with your e-mail adress.</p>

		</div>

	</div>






	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/2_eng.png" alt="Etape 1">
		</div>
		
		
		
		
		<div class="col-sm-4">
			<p><button class="btn btn-default" type="button"><span class="badge">1.</span> Settings</button></p>
			<p>Fill in the presentation form.</p>	
			<p class="text-info">Your e-mail adress will only be used to communicate informations about the survey (in accordance with <a href="http://degooglisons-internet.org/nav/html/charte.html">the Framasoft's Services Charter</a>).</p>
			<p><strong>Checkboxes&nbsp;:</strong> choose from the options available. Trick&nbsp;: receive an e-mail for each new vote will help you to follow the advancement of the survey.</p>


		</div>

	</div>


	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/3_eng.png" alt="Etape 2">
		</div>
		
		
		
		
		<div class="col-sm-4">
			<p>Set the dates by using the contextual menu, and refine the poll by entering hours. The buttons + and – allow you to add as many fields as you want.</p>
			<p class="text-info">Note the the button which allows you to copy the hours of the first day to the other.</p>
			
			<img class="img-thumbnail" src="img/4_eng.png" alt="Etape bouton clone horaires">

		</div>

	</div>



	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/5_eng.png" alt="Etape 2">
		</div>	
		
		<div class="col-sm-4">

			<p>A page presents the summary of your poll. Here, you can enter yourself a date for automatic deletion.</p>
			<p>Then, you may <strong>validate</strong> the creation of your poll.</p>

		</div>

	</div>



	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/6_eng.png" alt="Etape 2">
		</div>	
		
		<div class="col-sm-4">
			<p><button class="btn btn-default" type="button"><span class="badge">2.</span> Administration</button></p>
			<p>After the creation of your poll, you log directly into the administration side. Datas will be sent to you by e-mail containing the following URLs :</p>
			<ul>
				<li><strong>the public link of the poll</strong> which should be sent to your colleagues or friends,</li>
				<li><strong>the admin link</strong> which should be stored until the end of the survey.</li>
			</ul>

				<p>If needed, you are able to fill in the poll by entering your own preferences or the ones of another person.</p>

				<p class="text-info">Note : from this admin page, you can <strong>export</strong> the results of the poll in a .csv format (which can be opened with a spreadsheet application like Excel or LibreOffice Calc). Just click on the button <button class="btn btn-default" type="button">Export to CSV</button> to proceed.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/7_eng.png" alt="Etape 2">
		</div>	
		
		<div class="col-sm-4">
			<p><button class="btn btn-default" type="button"><span class="badge">3.</span> Vote in practice</button></p>
			<p><span class="label label-danger">a.</span> Write your name.</p>
			<p><span class="label label-danger">b.</span> For each field, choose «&nbsp;yes&nbsp;», «&nbsp;if needed&nbsp;» or «&nbsp;no&nbsp;» (by default).</p>
			<p><span class="label label-danger">c.</span> Save your choices.</p>
			<p><span class="label label-danger">d.</span> It is possible to visualize the results on a diagram.</p>
			<p><span class="label label-danger">e.</span> After each saved vote, the results of the poll are updated.</p>


		</div>

	</div>




	<div class="row">

		<div class="col-sm-8">
			<img class="img-thumbnail" src="img/Logo_Licence_Art_Libre.png" width="20%" alt="LAL">
			<p class="text-muted">Author : Christophe Masutti, Framasoft, june 2015</p>
			<p class="text-muted">Ths How To is under <a href="http://artlibre.org/licence/lal/">Licence Art Libre</a>.</p>
		</div>	
		<div class="col-sm-4">
			
		</div>
	</div>



</div>



	











</body>
</html>
